<!DOCTYPE html>
<html>
<head>
    <title>Bandazanga - Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        header {
            background-color: #000;
            padding: 20px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            margin: 0;
        }
        
        .logo {
            width: 100px;
        }
        
        nav {
            background-color: #333;
            padding: 10px;
            color: #fff;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        section {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
        form {
            margin-top: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bandazanga - Sua Produtora Musical</h1>
        <img src="Imagens/logo.jpeg" alt="Logo da Bandazanga" class="logo">
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Entre em Contato</h2>
        <form action="#" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>
            
            <input type="submit" value="Enviar">
        </form>
    </section>
    
    <footer>
        <p>&copy; 2023 Bandazanga - Todos os direitos reservados</p>
    </footer>
</body>
</html>
