<!DOCTYPE html>
<html>
<head>
    <title>Bandazanga - Produtora Musical</title>
    <style>
        body {
            font-family: 'Myriad Pro', Arial, sans-serif;
            margin: 0;
        }
        
        header {
            background-color: #000;
            padding: 20px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            font-family: 'Pacifico', cursive;
            margin: 0;
            font-size: 50px;
        }
        
        .logo {
            width: 100px;
            border-radius: 10px;
        }
        
        nav {
            background-color: #333;
            padding: 10px;
            color: #fff;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        section {
            padding: 50px;
            text-align: center;
        }
        
        .banner {
            background-image: url(Imagens/studio.jpeg);
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-shadow: 4px 2px 1px black;
        }
        
        .banner h2 {
            font-family: 'Playfair Display', serif;
            font-size: 60px;
            margin-bottom: 20px;
        }
        
        .banner p {
            font-size: 40px;
            margin-bottom: 40px;
        }

        h3 {
            font-size: 50px;
        }
        
        video {
            width: 500px;
            text-align: center;
            border-radius: 50px;
        }
        
        
        footer {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bandazanga</h1>
        <img src="Imagens/logo.jpeg" alt="Logo da Bandazanga" class="logo">
    </header>
    
    <nav>
        <ul>
            <li><a href="SiteProdutora.html">Início</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
    
    <section>
        <div class="banner">
            <h2>Seja bem-vindo à Bandazanga</h2>
            <p>Descubra o melhor da produção musical nos estilos Funk, Trap e Rap</p>
        </div>
        
        <h3>Conheça-nos</h3>
        
        <div class="video">
            <video src="video.mp4" controls></video>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2023 Bandazanga - Todos os direitos reservados</p>
    </footer>
</body>
</html>
