<!DOCTYPE html>
<html>
<head>
    <title>Bandazanga - Serviços</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f8f8f8;
        }
        
        header {
            background-color: #000;
            padding: 20px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            margin: 0;
            font-size: 28px;
            font-weight: bold;
        }
        
        .logo {
            width: 100px;
        }
        
        nav {
            background-color: #333;
            padding: 10px;
            color: #fff;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        
        .titulo {
            text-align: center;
            font-size: 50px;
            padding: 20px 10px 0 0;
        }

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }
        
        .service-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }
        
        .service {
            width: calc(50% - 40px);
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .service:hover {
            transform: scale(1.05);
        }
        
        .service img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        .service h3 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        
        .service p {
            margin: 0;
            margin-bottom: 10px;
            color: #666;
        }
        
        .promotion {
            color: #f00;
            font-weight: bold;
        }
        
        footer {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bandazanga - Serviços</h1>
        <img src="Imagens/logo.jpeg" alt="Logo da Bandazanga" class="logo">
    </header>

    <nav>
        <ul>
            <li><a href="SiteProdutora.html">Início</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
    
    <h1 class="titulo">Nossos Serviços</h1>

    <section>
        <div class="container">
            <div class="service-container">
                <div class="service">
                    <img src="Imagens/rap.jpeg" alt="Gravação de Rap">
                    <h3>Gravação de Rap</h3>
                    <p>Preço: R$100 por hora</p>
                </div>
                
                <div class="service">
                    <img src="Imagens/funk.png" alt="Gravação de Funk">
                    <h3>Gravação de Funk</h3>
                    <p>Preço: R$100 por hora</p>
                </div>
            </div>
            
            <div class="service-container">
                <div class="service">
                    <img src="Imagens/trap.jpeg" alt="Gravação de Trap">
                    <h3>Gravação de Trap</h3>
                    <p>Preço: R$100 por hora</p>
                </div>
                
                <div class="service">
                    <img src="Imagens/bossa.png" alt="Gravação de Bossa Nova">
                    <h3>Gravação de Bossa Nova</h3>
                    <p>Preço: R$150 por hora</p>
                </div>
            </div>
            
            <div class="service-container">
                <div class="service">
                    <img src="Imagens/pagode.jpeg" alt="Gravação de Pagode">
                    <h3>Gravação de Pagode</h3>
                    <p>Preço: R$150 por hora</p>
                </div>
                
                <div class="service">
                    <img src="Imagens/samba.jpeg" alt="Gravação de Samba">
                    <h3>Gravação de Samba</h3>
                    <p>Preço: R$150 por hora</p>
                </div>
            </div>
            
            <div class="service-container">
                <div class="service">
                    <img src="Imagens/rock.png" alt="Gravação de Rock">
                    <h3>Gravação de Rock</h3>
                    <p>Preço: R$150 por hora</p>
                </div>
                
                <div class="service">
                    <img src="Imagens/bonus.png" alt="Gravação Bônus">
                    <h3>Gravação Bônus (70% de desconto para a primeira vez)</h3>
                    <p>Preço: R$30 por hora</p>
                    <p class="promotion">Promoção Especial</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2023 Bandazanga - Todos os direitos reservados</p>
    </footer>
</body>
</html>
